[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/game elements/forest/Asset 77-8.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 64, 23.932 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="Node" type="Node"]

[node name="Platform1" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platform1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Platform2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Platform3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="Water1" type="Sprite" parent="." index="3"]

position = Vector2( 32, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 16, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Water1" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water1/Area2D" index="0"]

shape = SubResource( 9 )

[node name="Water2" type="Sprite" parent="." index="4"]

position = Vector2( 176, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 16, 128, 128 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Water2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water2/StaticBody2D" index="0"]

visible = false
position = Vector2( 0, 40.3236 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water2/StaticBody2D" index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -64.049, 63.7831, -64.049, 39.1328, -58.6295, 27.5943, -48.4896, 19.0279, -38.0001, 16.0559, 32.6291, 16.2307, 45.5662, 12.7342, 54.4823, 5.56638, 61.3004, -4.22382, 63.9228, -16.2867, 63.9228, 63.6082 )

[node name="Area2D" type="Area2D" parent="Water2" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water2/Area2D" index="0"]

shape = SubResource( 6 )

[node name="Terrain1" type="Sprite" parent="." index="5"]

position = Vector2( 320, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 528, 16, 128, 128 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain1/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="Terrain2" type="Sprite" parent="." index="6"]

position = Vector2( 464, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 688, 16, 128, 128 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain2/StaticBody2D" index="0"]

shape = SubResource( 8 )

[node name="Grass" type="Sprite" parent="." index="7"]

position = Vector2( 464, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 0, 128, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}


