[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Acorn.gd" type="Script" id=1]
[ext_resource path="res://assets/game elements/Screen elements/pähklid_liikumine/Asset 8-13.png" type="Texture" id=2]
[ext_resource path="res://assets/game elements/Screen elements/pähklid_liikumine/Asset 10-13.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.3
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 54.2014

[node name="Acorn" type="Area2D"]

scale = Vector2( 0.3, 0.3 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


