[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/game elements/forest/Asset 18-8.png" type="Texture" id=1]

[node name="TreeRoundBig" type="Sprite" index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )
_sections_unfolded = [ "Offset", "Transform" ]


