[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/game elements/forest/Asset 17-8.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 45.6827, 2.11861 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 45.1511, 2.20673 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 18.481, 2.30145 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 14.1701, 1.84475 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 13.594, 5.31015 )

[node name="TreeHuge" type="Sprite"]

position = Vector2( 0.314018, 0.104675 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="0"]

visible = false
position = Vector2( -43.4687, -111.871 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

visible = false
position = Vector2( 51.5888, -18.7615 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2"]

visible = false
position = Vector2( -18.2524, 60.2729 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3"]

visible = false
position = Vector2( 26.2822, 94.8378 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="4"]

visible = false
position = Vector2( 25.3405, 203.602 )
shape = SubResource( 5 )


