[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/game elements/forest/Asset 7-8.png" type="Texture" id=1]

[node name="TreeSmall" type="Sprite" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
_sections_unfolded = [ "Offset", "Transform" ]


